# PruebaTecnica

./: PruebaTecnica.sln  ScriptInicial.sql
PruebaTecnica.DataAccess/: PruebaTecnica.DataAccess.csproj  PruebaTecnicaContext.cs
PruebaTecnica.DataAccess/Repository/: DataRepository.cs  IDataRepository.cs
PruebaTecnica.Helpers/: PruebaTecnica.Helpers.csproj
PruebaTecnica.Helpers/AutoMapping/: AutoMappingHelper.cs
PruebaTecnica.Helpers/Extensions/: QueryableExtensions.cs  ResponseServiceExtensions.cs  ServiceExtensions.cs
PruebaTecnica.Helpers/LoggerManager/: ILog.cs  Log.cs
PruebaTecnica.Models/: PruebaTecnica.Models.csproj
PruebaTecnica.Models/Dtos/: ResponseServiceDto.cs
PruebaTecnica.Models/Dtos/Generic/: CityDto.cs  CountryDto.cs  DepartmentDto.cs  LocationDto.cs
PruebaTecnica.Models/Dtos/Income/: CarAvailableDto.cs  CarBrandDto.cs  CarDto.cs
PruebaTecnica.Models/Entities/: Car.cs  CarAvailable.cs  CarBrand.cs  City.cs  Country.cs  Department.cs  Location.cs
PruebaTecnica.Models/Enums/: ResponseMessages.cs  TypeMessage.cs
PruebaTecnica.Models/Helpers/: Messages.cs
PruebaTecnica.Models/PayLoad/: CarAvailableFilterLoad.cs
PruebaTecnica.Services/: GenericService.cs  IncomeService.cs  PruebaTecnica.Services.csproj  Service.cs
PruebaTecnica.Services/Interfaces/: IGenericService.cs  IIncomeService.cs
PruebaTecnica.WebApi/: Message.json  Program.cs  PruebaTecnica.WebApi.csproj  appsettings.json  nlog.config
PruebaTecnica.WebApi/Controllers/: GenericController.cs  IncomeController.cs
PruebaTecnica.WebApi/Properties/: launchSettings.json
